# dubbo-study

./: pom.xml  readme.txt
api-01/: pom.xml
api-01/src/main/java/com/dubbo/: AsyncService.java  GroupService.java  User.java  UserService.java  ValidationService.java  VersionService.java
consume-01/: pom.xml
consume-01/src/main/java/com/dubbo/consume/: Consume.java
consume-01/src/main/java/com/dubbo/consume/anno/: AnnoConsumer.java  DubboConfig.java  UserProxy.java
consume-01/src/main/java/com/dubbo/consume/anno/merger/: StringMerger.java
consume-01/src/main/java/com/dubbo/consume/test/: ConsumerTest.java
consume-01/src/main/resources/: consume.xml  dubbo.properties
provider-01/: pom.xml
provider-01/src/main/java/com/dubbuo/service/: UserServiceImpl.java  XmlProvider.java
provider-01/src/main/java/com/dubbuo/service/Anno/: AnnoProvider.java  AnnoUserServiceImpl.java  AsyncUserService.java  DubboConfig.java
provider-01/src/main/java/com/dubbuo/service/Anno/generic/: TestGenericService.java
provider-01/src/main/java/com/dubbuo/service/Anno/group/: Group2ServiceImpl.java  GroupServiceImpl.java
provider-01/src/main/java/com/dubbuo/service/Anno/valid/: ValidationServiceImpl.java
provider-01/src/main/java/com/dubbuo/service/Anno/version/: V01Service.java  V02Service.java
provider-01/src/main/resources/: dubbo.properties  logback.xml
